db.default {
    driver = org.sqlite.JDBC
    url = "jdbc:sqlite:C:/Users/Paul/Desktop/comments.db"
    logStatements = true
}
logger.com.jolbox=DEBUG

db-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}
